################################################################
# This section is for general setting for the build
BUILD_ENVIRONMENT = dev

#If you have another dockerfile which is used for deployment and is different from the one in the root folder, please un-comment and set it below.
#DOCKERFILE_FOR_DEPLOYMENT = deployment/Dockerfile

#Replace here with your docker image name 
DOCKER_IMAGE_BASE_NAME = "quantumci/quantum-microservice-python"
SERVICE_URL = "https://api.quantum-dev.autodesk.com"
PRODUCT_TYPE = anvil

#Replace here with your project name
PROJECT_NAME = quantum-microservice-python
EXCLUDED_FILES_FOR_SCANNING = "deployment/,test/"
THIRD_PARTY_LIBRARIES_DIRS = ""
################################################################
# This section is env variables for Anvil deployment setting

#Replace here with your email adress
ANVIL_OWNER_EMAIL = michael.dewberry@autodesk.com 
ANVIL_ENVIRONMENT = beta
#ANVIL_KEEP_EXISTING = false
ANVIL_ACTIVE_SERVICE = true
ANVIL_DEPLOYMENT_TIMEOUT = 60

#Replace and add coowners
ANVIL_COOWNER_EMAILS = tiberiu.pinzariu@autodesk.com 
################################################################
# This section is for the test cases setting 
TEST_CASE_FOLDER = test
TEST_REPORT_DIR = test_reports
BDD_CASE_PATH = test/BDD
LOCAL_SERVICE_URL = http://localhost:3000/v0.1
LOADTEST_FAIL_RATE_THRESHOLD = 0.05
LOAD_TEST_USER_COUNTS = 50
LOAD_TEST_HATCH_RATE = 10
LOAD_TEST_DURATION = 300
LOCUST_FILE_PATH = test/loadtest/locustfile.py
OAUTH_ENV = "stg"
FORGE_PLATFORM_ENV = "stg"
OAUTH_CREDENTIAL_ID = "oAuth_credentials_stg"